appName=books
log4j.debug=true
#log4j.rootCategory=DEBUG,stdout
log4j.rootLogger=debug,stdout

#log4j.rootLogger=debug,stdout,file

##\u901A\u7528\u7C7B\u5E93\u7684log4j \u65E5\u5FD7\u7EA7\u522B
log4j.logger.net.sf=info
#log4j.logger.net.sf.hibernate.type=info
#log4j.logger.net.sf.hibernate.impl=info
#log4j.logger.net.sf.hibernate.hql=info
#log4j.logger.net.sf.hibernate.loader=info
#log4j.logger.net.sf.hibernate.cfg=info
#log4j.logger.net.sf.hibernate.cache=debug
#log4j.logger.net.sf.hibernate.transaction=info
#log4j.logger.net.sf.hibernate.persister=info
log4j.logger.net.sf.dozer=error
log4j.logger.org.quartz=error
log4j.logger.org.springframework.scheduling.quartz=error
log4j.logger.com.opensymphony=info
log4j.logger.org.springframework=info
log4j.logger.org=info
log4j.logger.com.sun=info
#log4j.logger.org.apache=info
#log4j.logger.org.apache.catalina=info
#log4j.logger.org.apache.jasper=info
log4j.logger.org.apache.commons=info
#log4j.logger.org.apache.commons.digester=info
log4.logger.org.apache.struts=info
#log4j.logger.org.apache.struts.taglib.tiles=info
#log4j.logger.org.apache.struts.tiles=info
#log4j.logger.org.apache.struts.validator=debug
log4j.logger.com.branchitech=info
log4j.logger.com.irongrid=info

#log4j.logger.com.zmcc=debug
#log4j.logger.org.apache.struts.action.ExceptionHandler=debug

log4j.logger.com.branchitech.util=info
log4j.logger.org.directwebremoting=error

#log4j.logger.org.acegisecurity=debug
#log4j.logger.org.apache.struts.actions=debug
#log4j.logger.org.springframework.aop=debug

#log4j.additivity.default=false
#log4j.additivity.org.apache.commons=false
#log4j.additivity.net.sf.hibernate=false
#log4j.additivity.com.irongrid=false

##########################################
##### r -- \u65E5\u5FD7\u8F93\u51FA\u8FD0\u884C\u8F93\u51FA\u65F6\u7684\u6BEB\u79D2\u6570
##### t -- \u65E5\u5FD7\u8F93\u51FA\u8FD0\u884C\u8F93\u51FA\u65F6\u7684\u8FDB\u7A0B
#####
#####   %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F
#####   %p \u8F93\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL
#####   %r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570
#####   %c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D
#####   %t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#####   %n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201C\r\n\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201C\n\u201D
#####   %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C
#####       \u6BD4\u5982\uFF1A%d{yyy MMM dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002\u5E7410\u670818\u65E5 22\uFF1A10\uFF1A28\uFF0C921
#####   %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7684\u7EBF\u7A0B\uFF0C\u4EE5\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\u3002
#####       \u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java:10)
#####
#####
##########################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern= %5p (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n


#%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/log.txt
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=4024KB
#Keep one backup file
log4j.appender.file.MaxBackupIndex=20

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c - %m%n
